<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>dispatch_async(${1:dispatch_get_main_queue()}, ^{$2});</string>
	<key>name</key>
	<string>dispatch_async</string>
	<key>scope</key>
	<string>meta.function-with-body.objc</string>
	<key>tabTrigger</key>
	<string>async</string>
	<key>uuid</key>
	<string>29E2027B-23C6-4D60-8355-E2A39A3E7DDF</string>
</dict>
</plist>
