<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>static dispatch_once_t ${1:token};
dispatch_once(&amp;$1, ^{
    $2
});</string>
	<key>name</key>
	<string>dispatch_once</string>
	<key>scope</key>
	<string>meta.function-with-body.objc</string>
	<key>tabTrigger</key>
	<string>dispatch_once</string>
	<key>uuid</key>
	<string>194DDA83-EFA9-4D82-BAF6-514234047906</string>
</dict>
</plist>
