<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- (instancetype)init${1/^\S+/With/}${1:Obj}${1/^\S+/:/}${2/^\S+/\(/}${2:${1/^\S+/NSSomeClass/}}${2/^((?!NS(U?Integer|Point|Size|Rect)|C[GF]|BOOL|SEL)[A-Z]\w*)|.+/${1:?${TM_C_POINTER: *}:}/}${2/^\S+/)/}${3:${2/^(?!(BOOL|SEL))[A-Z](?:[A-Z]+|[a-z]+)([A-Z]\w*)/${2:?\l$2:arg}/}}
{
    self = [super init${1/^\S+/With/}$1${1/^\S+/:/}$3];
    if( !self ) return nil;
    
    $4
    
    return self;
}</string>
	<key>name</key>
	<string>init</string>
	<key>scope</key>
	<string>(source.objc | source.objc++) &amp; meta.scope.implementation.objc - meta.function-with-body</string>
	<key>tabTrigger</key>
	<string>init</string>
	<key>uuid</key>
	<string>F00E0703-D12E-47C7-9C74-B1E3CDB27B56</string>
</dict>
</plist>
