<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>- (${1:id})${2:${TM_SELECTED_TEXT:method}}${3::(${4:id})${5:${4/(NS([AEIOQUY])?(\w+).*)|(.)?.*/(?1:a(?2:n$2)$3:(?4:anArgument))/}}}${TM_WSS_ALLMAN_BRACES/(NO|false|0)|(.*)/(?1: :\n)/i}{$0${1/^(void|IBAction)$|(.*)/${2:+
	return nil;}/}
}</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>BC8B9DD7-5F16-11D9-B9C3-000D93589AF6</string>
</dict>
</plist>
