<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:static }NSString * const ${2:String} = @"${2/^k?((\w|\d)+)/$1/}";</string>
	<key>name</key>
	<string>NSString constant definition</string>
	<key>scope</key>
	<string>source.objc</string>
	<key>tabTrigger</key>
	<string>stringconst</string>
	<key>uuid</key>
	<string>80D58D37-FDFC-468D-86F7-962F8D8FD9D1</string>
</dict>
</plist>
