<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>@property (${1|strong,weak,readonly,copy,retain,assign|}${2/.+/, /}${2:nonatomic${3/.+/, /}}${3|nullable,nonnull|}) ${4:NSSomeClass}${4/^((?!NS(U?Integer|Point|Size|Rect)|C[GF]|BOOL|SEL)[A-Z]\w*)|.*/${1:?${TM_C_POINTER: * }: }/}${5:${4/^(?:(BOOL)|(SEL)|[A-Z](?:[A-Z]+|[a-z]+)([A-Z]\w*))/${1:?flag:${2:?action:\l$3}}/}};</string>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>EE603767-8BA3-4F54-8DE5-0C9E64BE5DF7</string>
</dict>
</plist>
