<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/local/bin/gsed -rf
s/^#import &lt;(\w+)\/\1\.h&gt;$/@import \1;/</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^i</string>
	<key>name</key>
	<string>Modernize module import</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.objc</string>
	<key>uuid</key>
	<string>08D1D6CA-84F4-4715-933E-BE4989D76D07</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
